
receive.elf:     file format elf32-littlenios2
receive.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000002cc memsz 0x000002cc flags r-x
    LOAD off    0x000012ec vaddr 0x000012ec paddr 0x000012f0 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000012f4 vaddr 0x000012f4 paddr 0x000012f4 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  000012f0  2**0
                  CONTENTS
  2 .text         000002b4  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  000012d4  000012d4  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  000012ec  000012f0  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000012f4  000012f4  000012f4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00001300  00001300  000012f0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000012f0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000188  00000000  00000000  00001318  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000c3a  00000000  00000000  000014a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000788  00000000  00000000  000020da  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000007c5  00000000  00000000  00002862  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000001c4  00000000  00000000  00003028  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000597  00000000  00000000  000031ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000012d  00000000  00000000  00003783  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000038b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  000038c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000470d  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00004710  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004715  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00004716  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00004717  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00004720  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00004729  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000e  00000000  00000000  00004732  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000001a  00000000  00000000  00004740  2**0
                  CONTENTS, READONLY
 26 .jdi          000052ad  00000000  00000000  0000475a  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00050d1b  00000000  00000000  00009a07  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
000012d4 l    d  .rodata	00000000 .rodata
000012ec l    d  .rwdata	00000000 .rwdata
000012f4 l    d  .bss	00000000 .bss
00001300 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../receive_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
000011a4 g     F .text	0000002c alt_main
000012f0 g       *ABS*	00000000 __flash_rwdata_start
00001218 g     F .text	00000038 alt_putstr
000012ec g     O .rwdata	00000004 jtag_uart
000012b0 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000012f8 g     O .bss	00000004 alt_argv
000092ec g       *ABS*	00000000 _gp
00001300 g       *ABS*	00000000 __bss_end
000012a8 g     F .text	00000004 alt_dcache_flush_all
000012f0 g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
000012ec g       *ABS*	00000000 __ram_rodata_end
00001300 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001274 g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
00001270 g     F .text	00000004 alt_sys_init
000012ec g       *ABS*	00000000 __ram_rwdata_start
000012d4 g       *ABS*	00000000 __ram_rodata_start
00001300 g       *ABS*	00000000 __alt_stack_base
000012f4 g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000050 main
000012f4 g     O .bss	00000004 alt_envp
000012d4 g       *ABS*	00000000 __flash_rodata_start
00001250 g     F .text	00000020 alt_irq_init
000012fc g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
000012f0 g       *ABS*	00000000 _edata
00001300 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000012b8 g     F .text	0000001c strlen
000011d0 g     F .text	00000048 alt_putchar
000012ac g     F .text	00000004 alt_icache_flush_all
000010ac g     F .text	000000f8 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a4bb14 	ori	gp,gp,37612
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1084bd14 	ori	r2,r2,4852

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c4c014 	ori	r3,r3,4864

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7d58>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010ac0 	call	10ac <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011a40 	call	11a4 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7d6c>

0000105c <main>:
#define character_received (volatile char *) 0x3010
#define parallel_data_bus (volatile char *) 0x3040

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    105c:	01000034 	movhi	r4,0

#define character_received (volatile char *) 0x3010
#define parallel_data_bus (volatile char *) 0x3040

int main()
{ 
    1060:	defffd04 	addi	sp,sp,-12
  alt_putstr("Hello from Nios II!\n");
    1064:	2104b504 	addi	r4,r4,4820

#define character_received (volatile char *) 0x3010
#define parallel_data_bus (volatile char *) 0x3040

int main()
{ 
    1068:	dc400115 	stw	r17,4(sp)
    106c:	dc000015 	stw	r16,0(sp)
    1070:	dfc00215 	stw	ra,8(sp)
  alt_putstr("Hello from Nios II!\n");



  while (1) {
	  if (*character_received) {
    1074:	044c0404 	movi	r17,12304
#define character_received (volatile char *) 0x3010
#define parallel_data_bus (volatile char *) 0x3040

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    1078:	00012180 	call	1218 <alt_putstr>



  while (1) {
	  if (*character_received) {
		  alt_putchar(*parallel_data_bus);
    107c:	040c1004 	movi	r16,12352
  alt_putstr("Hello from Nios II!\n");



  while (1) {
	  if (*character_received) {
    1080:	88800003 	ldbu	r2,0(r17)
    1084:	10803fcc 	andi	r2,r2,255
    1088:	1080201c 	xori	r2,r2,128
    108c:	10bfe004 	addi	r2,r2,-128
    1090:	103ffb26 	beq	r2,zero,1080 <_gp+0xffff7d94>
		  alt_putchar(*parallel_data_bus);
    1094:	81000003 	ldbu	r4,0(r16)
    1098:	21003fcc 	andi	r4,r4,255
    109c:	2100201c 	xori	r4,r4,128
    10a0:	213fe004 	addi	r4,r4,-128
    10a4:	00011d00 	call	11d0 <alt_putchar>
    10a8:	003ff506 	br	1080 <_gp+0xffff7d94>

000010ac <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    10ac:	deffff04 	addi	sp,sp,-4
    10b0:	01000034 	movhi	r4,0
    10b4:	01400034 	movhi	r5,0
    10b8:	dfc00015 	stw	ra,0(sp)
    10bc:	2104bb04 	addi	r4,r4,4844
    10c0:	2944bc04 	addi	r5,r5,4848

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10c4:	2140061e 	bne	r4,r5,10e0 <alt_load+0x34>
    10c8:	01000034 	movhi	r4,0
    10cc:	01400034 	movhi	r5,0
    10d0:	21040804 	addi	r4,r4,4128
    10d4:	29440804 	addi	r5,r5,4128
    10d8:	2140141e 	bne	r4,r5,112c <alt_load+0x80>
    10dc:	00000d06 	br	1114 <alt_load+0x68>
    10e0:	00c00034 	movhi	r3,0
    10e4:	18c4bc04 	addi	r3,r3,4848
    10e8:	00bfff04 	movi	r2,-4
    10ec:	1907c83a 	sub	r3,r3,r4
    10f0:	1886703a 	and	r3,r3,r2
    10f4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    10f8:	10fff326 	beq	r2,r3,10c8 <_gp+0xffff7ddc>
    10fc:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    1100:	39c00017 	ldw	r7,0(r7)
    1104:	110d883a 	add	r6,r2,r4
    1108:	10800104 	addi	r2,r2,4
    110c:	31c00015 	stw	r7,0(r6)
    1110:	003ff906 	br	10f8 <_gp+0xffff7e0c>
    1114:	01000034 	movhi	r4,0
    1118:	01400034 	movhi	r5,0
    111c:	2104b504 	addi	r4,r4,4820
    1120:	2944b504 	addi	r5,r5,4820

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1124:	2140121e 	bne	r4,r5,1170 <alt_load+0xc4>
    1128:	00000d06 	br	1160 <alt_load+0xb4>
    112c:	00c00034 	movhi	r3,0
    1130:	18c40804 	addi	r3,r3,4128
    1134:	00bfff04 	movi	r2,-4
    1138:	1907c83a 	sub	r3,r3,r4
    113c:	1886703a 	and	r3,r3,r2
    1140:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1144:	10fff326 	beq	r2,r3,1114 <_gp+0xffff7e28>
    1148:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    114c:	39c00017 	ldw	r7,0(r7)
    1150:	110d883a 	add	r6,r2,r4
    1154:	10800104 	addi	r2,r2,4
    1158:	31c00015 	stw	r7,0(r6)
    115c:	003ff906 	br	1144 <_gp+0xffff7e58>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1160:	00012a80 	call	12a8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1164:	dfc00017 	ldw	ra,0(sp)
    1168:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    116c:	00012ac1 	jmpi	12ac <alt_icache_flush_all>
    1170:	00c00034 	movhi	r3,0
    1174:	18c4bb04 	addi	r3,r3,4844
    1178:	00bfff04 	movi	r2,-4
    117c:	1907c83a 	sub	r3,r3,r4
    1180:	1886703a 	and	r3,r3,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1184:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1188:	10fff526 	beq	r2,r3,1160 <_gp+0xffff7e74>
    118c:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    1190:	39c00017 	ldw	r7,0(r7)
    1194:	110d883a 	add	r6,r2,r4
    1198:	10800104 	addi	r2,r2,4
    119c:	31c00015 	stw	r7,0(r6)
    11a0:	003ff906 	br	1188 <_gp+0xffff7e9c>

000011a4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    11a4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    11a8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    11ac:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    11b0:	00012500 	call	1250 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    11b4:	00012700 	call	1270 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11b8:	d1200417 	ldw	r4,-32752(gp)
    11bc:	d1600317 	ldw	r5,-32756(gp)
    11c0:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    11c4:	dfc00017 	ldw	ra,0(sp)
    11c8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11cc:	000105c1 	jmpi	105c <main>

000011d0 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    11d0:	defffd04 	addi	sp,sp,-12
    11d4:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    11d8:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    11dc:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    11e0:	01000034 	movhi	r4,0
    11e4:	2104bb04 	addi	r4,r4,4844
    11e8:	d80b883a 	mov	r5,sp
    11ec:	01800044 	movi	r6,1
    11f0:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    11f4:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    11f8:	00012740 	call	1274 <altera_avalon_jtag_uart_write>
    11fc:	00ffffc4 	movi	r3,-1
    1200:	10c00126 	beq	r2,r3,1208 <alt_putchar+0x38>
        return -1;
    }
    return c;
    1204:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    1208:	dfc00217 	ldw	ra,8(sp)
    120c:	dc000117 	ldw	r16,4(sp)
    1210:	dec00304 	addi	sp,sp,12
    1214:	f800283a 	ret

00001218 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1218:	defffe04 	addi	sp,sp,-8
    121c:	dc000015 	stw	r16,0(sp)
    1220:	dfc00115 	stw	ra,4(sp)
    1224:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1228:	00012b80 	call	12b8 <strlen>
    122c:	01000034 	movhi	r4,0
    1230:	2104bb04 	addi	r4,r4,4844
    1234:	800b883a 	mov	r5,r16
    1238:	100d883a 	mov	r6,r2
    123c:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
#endif
}
    1240:	dfc00117 	ldw	ra,4(sp)
    1244:	dc000017 	ldw	r16,0(sp)
    1248:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    124c:	00012741 	jmpi	1274 <altera_avalon_jtag_uart_write>

00001250 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1250:	deffff04 	addi	sp,sp,-4
    1254:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
    1258:	00012b00 	call	12b0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    125c:	00800044 	movi	r2,1
    1260:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1264:	dfc00017 	ldw	ra,0(sp)
    1268:	dec00104 	addi	sp,sp,4
    126c:	f800283a 	ret

00001270 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1270:	f800283a 	ret

00001274 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1274:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1278:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    127c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1280:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1284:	2980072e 	bgeu	r5,r6,12a4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1288:	38c00037 	ldwio	r3,0(r7)
    128c:	18ffffec 	andhi	r3,r3,65535
    1290:	183ffc26 	beq	r3,zero,1284 <_gp+0xffff7f98>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1294:	28c00007 	ldb	r3,0(r5)
    1298:	20c00035 	stwio	r3,0(r4)
    129c:	29400044 	addi	r5,r5,1
    12a0:	003ff806 	br	1284 <_gp+0xffff7f98>

  return count;
}
    12a4:	f800283a 	ret

000012a8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    12a8:	f800283a 	ret

000012ac <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    12ac:	f800283a 	ret

000012b0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    12b0:	000170fa 	wrctl	ienable,zero
    12b4:	f800283a 	ret

000012b8 <strlen>:
    12b8:	2005883a 	mov	r2,r4
    12bc:	10c00007 	ldb	r3,0(r2)
    12c0:	18000226 	beq	r3,zero,12cc <strlen+0x14>
    12c4:	10800044 	addi	r2,r2,1
    12c8:	003ffc06 	br	12bc <_gp+0xffff7fd0>
    12cc:	1105c83a 	sub	r2,r2,r4
    12d0:	f800283a 	ret
