
interlock.elf:     file format elf32-littlenios2
interlock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000006dc memsz 0x000006dc flags r-x
    LOAD off    0x000016fc vaddr 0x000016fc paddr 0x00001700 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001704 vaddr 0x00001704 paddr 0x00001704 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001700  2**0
                  CONTENTS
  2 .text         00000648  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000094  00001668  00001668  00001668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  000016fc  00001700  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00001704  00001704  00001704  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00001710  00001710  00001700  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001700  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001e8  00000000  00000000  00001728  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000117d  00000000  00000000  00001910  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000a10  00000000  00000000  00002a8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000009a5  00000000  00000000  0000349d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000002c8  00000000  00000000  00003e44  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000006b2  00000000  00000000  0000410c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000618  00000000  00000000  000047be  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000060  00000000  00000000  00004dd8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000a0  00000000  00000000  00004e38  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00005dc6  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00005dc9  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00005dd5  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00005dd6  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00005dd7  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00005de0  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00005de9  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000e  00000000  00000000  00005df2  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000026  00000000  00000000  00005e00  2**0
                  CONTENTS, READONLY
 26 .jdi          00004438  00000000  00000000  00005e26  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006da6c  00000000  00000000  0000a25e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001668 l    d  .rodata	00000000 .rodata
000016fc l    d  .rwdata	00000000 .rwdata
00001704 l    d  .bss	00000000 .bss
00001710 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../interlock_bsp//obj/HAL/src/crt0.o
00001068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
0000153c l     F .text	0000006c udivmodsi4
00001224 g     F .text	0000002c alt_main
00001700 g       *ABS*	00000000 __flash_rwdata_start
000016fc g     O .rwdata	00000004 jtag_uart
000014fc g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000001c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001708 g     O .bss	00000004 alt_argv
000096fc g       *ABS*	00000000 _gp
00001404 g     F .text	00000004 usleep
00001658 g     F .text	00000008 .hidden __udivsi3
00001504 g     F .text	00000038 alt_icache_flush
00001710 g       *ABS*	00000000 __bss_end
000014d8 g     F .text	00000018 alt_dcache_flush_all
00001700 g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
000016fc g       *ABS*	00000000 __ram_rodata_end
00001660 g     F .text	00000008 .hidden __umodsi3
00001710 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000142c g     F .text	00000034 altera_avalon_jtag_uart_write
00001250 g     F .text	0000016c alt_printf
00001020 g     F .text	0000004c _start
00001428 g     F .text	00000004 alt_sys_init
000016fc g       *ABS*	00000000 __ram_rwdata_start
00001668 g       *ABS*	00000000 __ram_rodata_start
00001460 g     F .text	00000078 alt_busy_sleep
00001710 g       *ABS*	00000000 __alt_stack_base
00001704 g       *ABS*	00000000 __bss_start
0000106c g     F .text	000000c0 main
00001704 g     O .bss	00000004 alt_envp
000015a8 g     F .text	00000054 .hidden __divsi3
00001668 g       *ABS*	00000000 __flash_rodata_start
00001408 g     F .text	00000020 alt_irq_init
0000170c g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001700 g       *ABS*	00000000 _edata
00001710 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000015fc g     F .text	0000005c .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000101c g       .entry	00000000 _exit
000013bc g     F .text	00000048 alt_putchar
000014f0 g     F .text	0000000c alt_icache_flush_all
0000112c g     F .text	000000f8 alt_load



Disassembly of section .entry:

00001000 <__reset>:
    1000:	00840014 	movui	r2,4096
    1004:	1001483a 	initi	r2
    1008:	10bff804 	addi	r2,r2,-32
    100c:	00bffd16 	blt	zero,r2,1004 <_gp+0xffff7908>
    1010:	00400034 	movhi	at,0
    1014:	08440814 	ori	at,at,4128
    1018:	0800683a 	jmp	at

0000101c <_exit>:
    101c:	00000000 	call	0 <__alt_mem_onchip_memory-0x1000>

Disassembly of section .text:

00001020 <_start>:
    1020:	00820014 	movui	r2,2048
    1024:	10000033 	initd	0(r2)
    1028:	10bff804 	addi	r2,r2,-32
    102c:	00bffd16 	blt	zero,r2,1024 <_gp+0xffff7928>
    1030:	06c00034 	movhi	sp,0
    1034:	dec80014 	ori	sp,sp,8192
    1038:	06800034 	movhi	gp,0
    103c:	d6a5bf14 	ori	gp,gp,38652
    1040:	00800034 	movhi	r2,0
    1044:	1085c114 	ori	r2,r2,5892
    1048:	00c00034 	movhi	r3,0
    104c:	18c5c414 	ori	r3,r3,5904
    1050:	10c00326 	beq	r2,r3,1060 <_start+0x40>
    1054:	10000015 	stw	zero,0(r2)
    1058:	10800104 	addi	r2,r2,4
    105c:	10fffd36 	bltu	r2,r3,1054 <_gp+0xffff7958>
    1060:	000112c0 	call	112c <alt_load>
    1064:	00012240 	call	1224 <alt_main>

00001068 <alt_after_alt_main>:
    1068:	003fff06 	br	1068 <_gp+0xffff796c>

0000106c <main>:
{




	alt_printf("hello there\n");
    106c:	01000034 	movhi	r4,0
#define personInside (volatile char *) 0x3090 //inputs
#define chamberFull (volatile char *) 0x3080 //inputs


int main()
{
    1070:	defffe04 	addi	sp,sp,-8




	alt_printf("hello there\n");
    1074:	21059a04 	addi	r4,r4,5736
#define personInside (volatile char *) 0x3090 //inputs
#define chamberFull (volatile char *) 0x3080 //inputs


int main()
{
    1078:	dfc00115 	stw	ra,4(sp)
    107c:	dc000015 	stw	r16,0(sp)




	alt_printf("hello there\n");
    1080:	00012500 	call	1250 <alt_printf>
	alt_printf("Commands: \n");
    1084:	01000034 	movhi	r4,0
    1088:	21059e04 	addi	r4,r4,5752
    108c:	00012500 	call	1250 <alt_printf>
	alt_printf("open inner door - a\n");
    1090:	01000034 	movhi	r4,0
    1094:	2105a104 	addi	r4,r4,5764
    1098:	00012500 	call	1250 <alt_printf>
	alt_printf("close inner door - b\n");
    109c:	01000034 	movhi	r4,0
    10a0:	2105a704 	addi	r4,r4,5788
    10a4:	00012500 	call	1250 <alt_printf>
	alt_printf("open outer door - y\n");
    10a8:	01000034 	movhi	r4,0
    10ac:	2105ad04 	addi	r4,r4,5812
    10b0:	00012500 	call	1250 <alt_printf>
	alt_printf("close inner door - z\n");
    10b4:	01000034 	movhi	r4,0
    10b8:	2105b304 	addi	r4,r4,5836
    10bc:	00012500 	call	1250 <alt_printf>
	alt_printf("drain - d\n");
    10c0:	01000034 	movhi	r4,0
    10c4:	2105b904 	addi	r4,r4,5860
    10c8:	00012500 	call	1250 <alt_printf>
	alt_printf("fill - f\n");
    10cc:	01000034 	movhi	r4,0
    10d0:	2105bc04 	addi	r4,r4,5872
    10d4:	00012500 	call	1250 <alt_printf>


	*innerDoorOpen = 1;
    10d8:	04000044 	movi	r16,1
    10dc:	008c1c04 	movi	r2,12400
	usleep(10000000);
    10e0:	01002674 	movhi	r4,153
	alt_printf("close inner door - z\n");
	alt_printf("drain - d\n");
	alt_printf("fill - f\n");


	*innerDoorOpen = 1;
    10e4:	14000005 	stb	r16,0(r2)
	usleep(10000000);
    10e8:	2125a004 	addi	r4,r4,-27008
    10ec:	00014040 	call	1404 <usleep>
	*outerDoorOpen = 0;
    10f0:	008c1804 	movi	r2,12384
    10f4:	10000005 	stb	zero,0(r2)
	*drain = 1;
    10f8:	008c1404 	movi	r2,12368
    10fc:	14000005 	stb	r16,0(r2)
	*fill = 1;
    1100:	008c1004 	movi	r2,12352
    1104:	14000005 	stb	r16,0(r2)
	*bathArriving = 0;
    1108:	008c2804 	movi	r2,12448
    110c:	10000005 	stb	zero,0(r2)
	*bathLeaving = 0;
    1110:	008c2c04 	movi	r2,12464
    1114:	10000005 	stb	zero,0(r2)
			  alt_printf("Invalid input\n" );
		}
	}*/

  return 0;
}
    1118:	0005883a 	mov	r2,zero
    111c:	dfc00117 	ldw	ra,4(sp)
    1120:	dc000017 	ldw	r16,0(sp)
    1124:	dec00204 	addi	sp,sp,8
    1128:	f800283a 	ret

0000112c <alt_load>:
    112c:	deffff04 	addi	sp,sp,-4
    1130:	01000034 	movhi	r4,0
    1134:	01400034 	movhi	r5,0
    1138:	dfc00015 	stw	ra,0(sp)
    113c:	2105bf04 	addi	r4,r4,5884
    1140:	2945c004 	addi	r5,r5,5888
    1144:	2140061e 	bne	r4,r5,1160 <alt_load+0x34>
    1148:	01000034 	movhi	r4,0
    114c:	01400034 	movhi	r5,0
    1150:	21040804 	addi	r4,r4,4128
    1154:	29440804 	addi	r5,r5,4128
    1158:	2140141e 	bne	r4,r5,11ac <alt_load+0x80>
    115c:	00000d06 	br	1194 <alt_load+0x68>
    1160:	00c00034 	movhi	r3,0
    1164:	18c5c004 	addi	r3,r3,5888
    1168:	00bfff04 	movi	r2,-4
    116c:	1907c83a 	sub	r3,r3,r4
    1170:	1886703a 	and	r3,r3,r2
    1174:	0005883a 	mov	r2,zero
    1178:	10fff326 	beq	r2,r3,1148 <_gp+0xffff7a4c>
    117c:	114f883a 	add	r7,r2,r5
    1180:	39c00017 	ldw	r7,0(r7)
    1184:	110d883a 	add	r6,r2,r4
    1188:	10800104 	addi	r2,r2,4
    118c:	31c00015 	stw	r7,0(r6)
    1190:	003ff906 	br	1178 <_gp+0xffff7a7c>
    1194:	01000034 	movhi	r4,0
    1198:	01400034 	movhi	r5,0
    119c:	21059a04 	addi	r4,r4,5736
    11a0:	29459a04 	addi	r5,r5,5736
    11a4:	2140121e 	bne	r4,r5,11f0 <alt_load+0xc4>
    11a8:	00000d06 	br	11e0 <alt_load+0xb4>
    11ac:	00c00034 	movhi	r3,0
    11b0:	18c40804 	addi	r3,r3,4128
    11b4:	00bfff04 	movi	r2,-4
    11b8:	1907c83a 	sub	r3,r3,r4
    11bc:	1886703a 	and	r3,r3,r2
    11c0:	0005883a 	mov	r2,zero
    11c4:	10fff326 	beq	r2,r3,1194 <_gp+0xffff7a98>
    11c8:	114f883a 	add	r7,r2,r5
    11cc:	39c00017 	ldw	r7,0(r7)
    11d0:	110d883a 	add	r6,r2,r4
    11d4:	10800104 	addi	r2,r2,4
    11d8:	31c00015 	stw	r7,0(r6)
    11dc:	003ff906 	br	11c4 <_gp+0xffff7ac8>
    11e0:	00014d80 	call	14d8 <alt_dcache_flush_all>
    11e4:	dfc00017 	ldw	ra,0(sp)
    11e8:	dec00104 	addi	sp,sp,4
    11ec:	00014f01 	jmpi	14f0 <alt_icache_flush_all>
    11f0:	00c00034 	movhi	r3,0
    11f4:	18c5bf04 	addi	r3,r3,5884
    11f8:	00bfff04 	movi	r2,-4
    11fc:	1907c83a 	sub	r3,r3,r4
    1200:	1886703a 	and	r3,r3,r2
    1204:	0005883a 	mov	r2,zero
    1208:	10fff526 	beq	r2,r3,11e0 <_gp+0xffff7ae4>
    120c:	114f883a 	add	r7,r2,r5
    1210:	39c00017 	ldw	r7,0(r7)
    1214:	110d883a 	add	r6,r2,r4
    1218:	10800104 	addi	r2,r2,4
    121c:	31c00015 	stw	r7,0(r6)
    1220:	003ff906 	br	1208 <_gp+0xffff7b0c>

00001224 <alt_main>:
    1224:	deffff04 	addi	sp,sp,-4
    1228:	0009883a 	mov	r4,zero
    122c:	dfc00015 	stw	ra,0(sp)
    1230:	00014080 	call	1408 <alt_irq_init>
    1234:	00014280 	call	1428 <alt_sys_init>
    1238:	d1200417 	ldw	r4,-32752(gp)
    123c:	d1600317 	ldw	r5,-32756(gp)
    1240:	d1a00217 	ldw	r6,-32760(gp)
    1244:	dfc00017 	ldw	ra,0(sp)
    1248:	dec00104 	addi	sp,sp,4
    124c:	000106c1 	jmpi	106c <main>

00001250 <alt_printf>:
    1250:	defff204 	addi	sp,sp,-56
    1254:	dfc00a15 	stw	ra,40(sp)
    1258:	df000915 	stw	fp,36(sp)
    125c:	ddc00815 	stw	r23,32(sp)
    1260:	dd800715 	stw	r22,28(sp)
    1264:	dd400615 	stw	r21,24(sp)
    1268:	dd000515 	stw	r20,20(sp)
    126c:	dcc00415 	stw	r19,16(sp)
    1270:	dc800315 	stw	r18,12(sp)
    1274:	dc400215 	stw	r17,8(sp)
    1278:	dc000115 	stw	r16,4(sp)
    127c:	d9400b15 	stw	r5,44(sp)
    1280:	d9800c15 	stw	r6,48(sp)
    1284:	d9c00d15 	stw	r7,52(sp)
    1288:	04000944 	movi	r16,37
    128c:	2005883a 	mov	r2,r4
    1290:	dd400b04 	addi	r21,sp,44
    1294:	048018c4 	movi	r18,99
    1298:	04c01e04 	movi	r19,120
    129c:	05001cc4 	movi	r20,115
    12a0:	11000007 	ldb	r4,0(r2)
    12a4:	20003926 	beq	r4,zero,138c <alt_printf+0x13c>
    12a8:	24000226 	beq	r4,r16,12b4 <alt_printf+0x64>
    12ac:	14400044 	addi	r17,r2,1
    12b0:	00001106 	br	12f8 <alt_printf+0xa8>
    12b4:	14400084 	addi	r17,r2,2
    12b8:	10800047 	ldb	r2,1(r2)
    12bc:	10003326 	beq	r2,zero,138c <alt_printf+0x13c>
    12c0:	1400021e 	bne	r2,r16,12cc <alt_printf+0x7c>
    12c4:	8009883a 	mov	r4,r16
    12c8:	00000b06 	br	12f8 <alt_printf+0xa8>
    12cc:	1480051e 	bne	r2,r18,12e4 <alt_printf+0x94>
    12d0:	a9000017 	ldw	r4,0(r21)
    12d4:	ad800104 	addi	r22,r21,4
    12d8:	b02b883a 	mov	r21,r22
    12dc:	00013bc0 	call	13bc <alt_putchar>
    12e0:	00002806 	br	1384 <alt_printf+0x134>
    12e4:	14c01f1e 	bne	r2,r19,1364 <alt_printf+0x114>
    12e8:	adc00017 	ldw	r23,0(r21)
    12ec:	ad400104 	addi	r21,r21,4
    12f0:	b800031e 	bne	r23,zero,1300 <alt_printf+0xb0>
    12f4:	01000c04 	movi	r4,48
    12f8:	00013bc0 	call	13bc <alt_putchar>
    12fc:	00002106 	br	1384 <alt_printf+0x134>
    1300:	05800704 	movi	r22,28
    1304:	00c003c4 	movi	r3,15
    1308:	1d84983a 	sll	r2,r3,r22
    130c:	15c4703a 	and	r2,r2,r23
    1310:	1000021e 	bne	r2,zero,131c <alt_printf+0xcc>
    1314:	b5bfff04 	addi	r22,r22,-4
    1318:	003ffb06 	br	1308 <_gp+0xffff7c0c>
    131c:	070003c4 	movi	fp,15
    1320:	00c00244 	movi	r3,9
    1324:	b0001716 	blt	r22,zero,1384 <alt_printf+0x134>
    1328:	e584983a 	sll	r2,fp,r22
    132c:	15c4703a 	and	r2,r2,r23
    1330:	1584d83a 	srl	r2,r2,r22
    1334:	18800236 	bltu	r3,r2,1340 <alt_printf+0xf0>
    1338:	11000c04 	addi	r4,r2,48
    133c:	00000106 	br	1344 <alt_printf+0xf4>
    1340:	110015c4 	addi	r4,r2,87
    1344:	21003fcc 	andi	r4,r4,255
    1348:	2100201c 	xori	r4,r4,128
    134c:	213fe004 	addi	r4,r4,-128
    1350:	d8c00015 	stw	r3,0(sp)
    1354:	00013bc0 	call	13bc <alt_putchar>
    1358:	b5bfff04 	addi	r22,r22,-4
    135c:	d8c00017 	ldw	r3,0(sp)
    1360:	003ff006 	br	1324 <_gp+0xffff7c28>
    1364:	1500071e 	bne	r2,r20,1384 <alt_printf+0x134>
    1368:	ad800017 	ldw	r22,0(r21)
    136c:	ad400104 	addi	r21,r21,4
    1370:	b1000007 	ldb	r4,0(r22)
    1374:	20000326 	beq	r4,zero,1384 <alt_printf+0x134>
    1378:	b5800044 	addi	r22,r22,1
    137c:	00013bc0 	call	13bc <alt_putchar>
    1380:	003ffb06 	br	1370 <_gp+0xffff7c74>
    1384:	8805883a 	mov	r2,r17
    1388:	003fc506 	br	12a0 <_gp+0xffff7ba4>
    138c:	dfc00a17 	ldw	ra,40(sp)
    1390:	df000917 	ldw	fp,36(sp)
    1394:	ddc00817 	ldw	r23,32(sp)
    1398:	dd800717 	ldw	r22,28(sp)
    139c:	dd400617 	ldw	r21,24(sp)
    13a0:	dd000517 	ldw	r20,20(sp)
    13a4:	dcc00417 	ldw	r19,16(sp)
    13a8:	dc800317 	ldw	r18,12(sp)
    13ac:	dc400217 	ldw	r17,8(sp)
    13b0:	dc000117 	ldw	r16,4(sp)
    13b4:	dec00e04 	addi	sp,sp,56
    13b8:	f800283a 	ret

000013bc <alt_putchar>:
    13bc:	defffd04 	addi	sp,sp,-12
    13c0:	dc000115 	stw	r16,4(sp)
    13c4:	d9000005 	stb	r4,0(sp)
    13c8:	2021883a 	mov	r16,r4
    13cc:	01000034 	movhi	r4,0
    13d0:	2105bf04 	addi	r4,r4,5884
    13d4:	d80b883a 	mov	r5,sp
    13d8:	01800044 	movi	r6,1
    13dc:	000f883a 	mov	r7,zero
    13e0:	dfc00215 	stw	ra,8(sp)
    13e4:	000142c0 	call	142c <altera_avalon_jtag_uart_write>
    13e8:	00ffffc4 	movi	r3,-1
    13ec:	10c00126 	beq	r2,r3,13f4 <alt_putchar+0x38>
    13f0:	8005883a 	mov	r2,r16
    13f4:	dfc00217 	ldw	ra,8(sp)
    13f8:	dc000117 	ldw	r16,4(sp)
    13fc:	dec00304 	addi	sp,sp,12
    1400:	f800283a 	ret

00001404 <usleep>:
    1404:	00014601 	jmpi	1460 <alt_busy_sleep>

00001408 <alt_irq_init>:
    1408:	deffff04 	addi	sp,sp,-4
    140c:	dfc00015 	stw	ra,0(sp)
    1410:	00014fc0 	call	14fc <altera_nios2_gen2_irq_init>
    1414:	00800044 	movi	r2,1
    1418:	1001703a 	wrctl	status,r2
    141c:	dfc00017 	ldw	ra,0(sp)
    1420:	dec00104 	addi	sp,sp,4
    1424:	f800283a 	ret

00001428 <alt_sys_init>:
    1428:	f800283a 	ret

0000142c <altera_avalon_jtag_uart_write>:
    142c:	21000017 	ldw	r4,0(r4)
    1430:	3005883a 	mov	r2,r6
    1434:	298d883a 	add	r6,r5,r6
    1438:	21c00104 	addi	r7,r4,4
    143c:	2980072e 	bgeu	r5,r6,145c <altera_avalon_jtag_uart_write+0x30>
    1440:	38c00037 	ldwio	r3,0(r7)
    1444:	18ffffec 	andhi	r3,r3,65535
    1448:	183ffc26 	beq	r3,zero,143c <_gp+0xffff7d40>
    144c:	28c00007 	ldb	r3,0(r5)
    1450:	20c00035 	stwio	r3,0(r4)
    1454:	29400044 	addi	r5,r5,1
    1458:	003ff806 	br	143c <_gp+0xffff7d40>
    145c:	f800283a 	ret

00001460 <alt_busy_sleep>:
    1460:	01420034 	movhi	r5,2048
    1464:	defffe04 	addi	sp,sp,-8
    1468:	297fffc4 	addi	r5,r5,-1
    146c:	dc000015 	stw	r16,0(sp)
    1470:	dfc00115 	stw	ra,4(sp)
    1474:	2021883a 	mov	r16,r4
    1478:	00016580 	call	1658 <__udivsi3>
    147c:	10000e26 	beq	r2,zero,14b8 <alt_busy_sleep+0x58>
    1480:	01600034 	movhi	r5,32768
    1484:	013e0034 	movhi	r4,63488
    1488:	0007883a 	mov	r3,zero
    148c:	297fffc4 	addi	r5,r5,-1
    1490:	21000044 	addi	r4,r4,1
    1494:	297fffc4 	addi	r5,r5,-1
    1498:	283ffe1e 	bne	r5,zero,1494 <_gp+0xffff7d98>
    149c:	18c00044 	addi	r3,r3,1
    14a0:	8121883a 	add	r16,r16,r4
    14a4:	18bffb16 	blt	r3,r2,1494 <_gp+0xffff7d98>
    14a8:	8020913a 	slli	r16,r16,4
    14ac:	843fffc4 	addi	r16,r16,-1
    14b0:	803ffe1e 	bne	r16,zero,14ac <_gp+0xffff7db0>
    14b4:	00000306 	br	14c4 <alt_busy_sleep+0x64>
    14b8:	8020913a 	slli	r16,r16,4
    14bc:	843fffc4 	addi	r16,r16,-1
    14c0:	043ffe16 	blt	zero,r16,14bc <_gp+0xffff7dc0>
    14c4:	0005883a 	mov	r2,zero
    14c8:	dfc00117 	ldw	ra,4(sp)
    14cc:	dc000017 	ldw	r16,0(sp)
    14d0:	dec00204 	addi	sp,sp,8
    14d4:	f800283a 	ret

000014d8 <alt_dcache_flush_all>:
    14d8:	0005883a 	mov	r2,zero
    14dc:	00c20004 	movi	r3,2048
    14e0:	1000003b 	flushd	0(r2)
    14e4:	10800804 	addi	r2,r2,32
    14e8:	10fffd1e 	bne	r2,r3,14e0 <_gp+0xffff7de4>
    14ec:	f800283a 	ret

000014f0 <alt_icache_flush_all>:
    14f0:	0009883a 	mov	r4,zero
    14f4:	01440004 	movi	r5,4096
    14f8:	00015041 	jmpi	1504 <alt_icache_flush>

000014fc <altera_nios2_gen2_irq_init>:
    14fc:	000170fa 	wrctl	ienable,zero
    1500:	f800283a 	ret

00001504 <alt_icache_flush>:
    1504:	00840004 	movi	r2,4096
    1508:	1140012e 	bgeu	r2,r5,1510 <alt_icache_flush+0xc>
    150c:	100b883a 	mov	r5,r2
    1510:	214b883a 	add	r5,r4,r5
    1514:	2005883a 	mov	r2,r4
    1518:	1140032e 	bgeu	r2,r5,1528 <alt_icache_flush+0x24>
    151c:	1000603a 	flushi	r2
    1520:	10800804 	addi	r2,r2,32
    1524:	003ffc06 	br	1518 <_gp+0xffff7e1c>
    1528:	210007cc 	andi	r4,r4,31
    152c:	20000126 	beq	r4,zero,1534 <alt_icache_flush+0x30>
    1530:	1000603a 	flushi	r2
    1534:	0000203a 	flushp
    1538:	f800283a 	ret

0000153c <udivmodsi4>:
    153c:	2900182e 	bgeu	r5,r4,15a0 <udivmodsi4+0x64>
    1540:	28001716 	blt	r5,zero,15a0 <udivmodsi4+0x64>
    1544:	00800804 	movi	r2,32
    1548:	00c00044 	movi	r3,1
    154c:	00000206 	br	1558 <udivmodsi4+0x1c>
    1550:	10001126 	beq	r2,zero,1598 <udivmodsi4+0x5c>
    1554:	28000516 	blt	r5,zero,156c <udivmodsi4+0x30>
    1558:	294b883a 	add	r5,r5,r5
    155c:	10bfffc4 	addi	r2,r2,-1
    1560:	18c7883a 	add	r3,r3,r3
    1564:	293ffa36 	bltu	r5,r4,1550 <_gp+0xffff7e54>
    1568:	18000b26 	beq	r3,zero,1598 <udivmodsi4+0x5c>
    156c:	0005883a 	mov	r2,zero
    1570:	21400236 	bltu	r4,r5,157c <udivmodsi4+0x40>
    1574:	2149c83a 	sub	r4,r4,r5
    1578:	10c4b03a 	or	r2,r2,r3
    157c:	1806d07a 	srli	r3,r3,1
    1580:	280ad07a 	srli	r5,r5,1
    1584:	183ffa1e 	bne	r3,zero,1570 <_gp+0xffff7e74>
    1588:	3000011e 	bne	r6,zero,1590 <udivmodsi4+0x54>
    158c:	f800283a 	ret
    1590:	2005883a 	mov	r2,r4
    1594:	f800283a 	ret
    1598:	0005883a 	mov	r2,zero
    159c:	003ffa06 	br	1588 <_gp+0xffff7e8c>
    15a0:	00c00044 	movi	r3,1
    15a4:	003ff106 	br	156c <_gp+0xffff7e70>

000015a8 <__divsi3>:
    15a8:	defffe04 	addi	sp,sp,-8
    15ac:	dfc00115 	stw	ra,4(sp)
    15b0:	dc000015 	stw	r16,0(sp)
    15b4:	20000b16 	blt	r4,zero,15e4 <__divsi3+0x3c>
    15b8:	0021883a 	mov	r16,zero
    15bc:	28000c16 	blt	r5,zero,15f0 <__divsi3+0x48>
    15c0:	000d883a 	mov	r6,zero
    15c4:	000153c0 	call	153c <udivmodsi4>
    15c8:	0407c83a 	sub	r3,zero,r16
    15cc:	1884f03a 	xor	r2,r3,r2
    15d0:	1405883a 	add	r2,r2,r16
    15d4:	dfc00117 	ldw	ra,4(sp)
    15d8:	dc000017 	ldw	r16,0(sp)
    15dc:	dec00204 	addi	sp,sp,8
    15e0:	f800283a 	ret
    15e4:	0109c83a 	sub	r4,zero,r4
    15e8:	04000044 	movi	r16,1
    15ec:	283ff40e 	bge	r5,zero,15c0 <_gp+0xffff7ec4>
    15f0:	014bc83a 	sub	r5,zero,r5
    15f4:	8400005c 	xori	r16,r16,1
    15f8:	003ff106 	br	15c0 <_gp+0xffff7ec4>

000015fc <__modsi3>:
    15fc:	defffd04 	addi	sp,sp,-12
    1600:	dfc00215 	stw	ra,8(sp)
    1604:	dc400115 	stw	r17,4(sp)
    1608:	dc000015 	stw	r16,0(sp)
    160c:	20000c16 	blt	r4,zero,1640 <__modsi3+0x44>
    1610:	0023883a 	mov	r17,zero
    1614:	0021883a 	mov	r16,zero
    1618:	28000d16 	blt	r5,zero,1650 <__modsi3+0x54>
    161c:	01800044 	movi	r6,1
    1620:	000153c0 	call	153c <udivmodsi4>
    1624:	1404f03a 	xor	r2,r2,r16
    1628:	8885883a 	add	r2,r17,r2
    162c:	dfc00217 	ldw	ra,8(sp)
    1630:	dc400117 	ldw	r17,4(sp)
    1634:	dc000017 	ldw	r16,0(sp)
    1638:	dec00304 	addi	sp,sp,12
    163c:	f800283a 	ret
    1640:	0109c83a 	sub	r4,zero,r4
    1644:	04400044 	movi	r17,1
    1648:	043fffc4 	movi	r16,-1
    164c:	283ff30e 	bge	r5,zero,161c <_gp+0xffff7f20>
    1650:	014bc83a 	sub	r5,zero,r5
    1654:	003ff106 	br	161c <_gp+0xffff7f20>

00001658 <__udivsi3>:
    1658:	000d883a 	mov	r6,zero
    165c:	000153c1 	jmpi	153c <udivmodsi4>

00001660 <__umodsi3>:
    1660:	01800044 	movi	r6,1
    1664:	000153c1 	jmpi	153c <udivmodsi4>
