-- Contents are randomly generated during RTL generation.
WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 7f;
01 : e9;
02 : 7f;
03 : 8b;
04 : 08;
05 : ea;
06 : 61;
07 : 4d;
08 : 9f;
09 : 2c;
0a : 5c;
0b : f4;
0c : 3f;
0d : 90;
0e : b7;
0f : a2;
10 : 8c;
11 : 2b;
12 : c7;
13 : 74;
14 : 45;
15 : dd;
16 : 63;
17 : a5;
18 : 32;
19 : 04;
1a : 32;
1b : 9c;
1c : 99;
1d : 09;
1e : be;
1f : 0d;
20 : be;
21 : 65;
22 : c9;
23 : 7b;
24 : 78;
25 : f3;
26 : d4;
27 : a4;
28 : 3e;
29 : e8;
2a : b7;
2b : 1c;
2c : 9e;
2d : 9a;
2e : 0d;
2f : e4;
30 : 56;
31 : db;
32 : 42;
33 : 6b;
34 : e6;
35 : 86;
36 : 9d;
37 : 81;
38 : 20;
39 : ab;
3a : 06;
3b : 52;
3c : 05;
3d : d2;
3e : 47;
3f : ed;

END;
