-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 3;
02 : 1;
03 : 2;
04 : 0;
05 : 1;
06 : 0;
07 : 0;
08 : 3;
09 : 2;
0a : 0;
0b : 0;
0c : 1;
0d : 2;
0e : 1;
0f : 3;
10 : 2;
11 : 2;
12 : 2;
13 : 2;
14 : 1;
15 : 3;
16 : 0;
17 : 1;
18 : 0;
19 : 1;
1a : 2;
1b : 2;
1c : 3;
1d : 2;
1e : 2;
1f : 1;
20 : 3;
21 : 3;
22 : 1;
23 : 1;
24 : 2;
25 : 2;
26 : 3;
27 : 0;
28 : 3;
29 : 1;
2a : 3;
2b : 0;
2c : 3;
2d : 1;
2e : 3;
2f : 1;
30 : 0;
31 : 3;
32 : 3;
33 : 0;
34 : 2;
35 : 2;
36 : 0;
37 : 0;
38 : 3;
39 : 3;
3a : 2;
3b : 0;
3c : 1;
3d : 2;
3e : 2;
3f : 3;
40 : 0;
41 : 3;
42 : 3;
43 : 3;
44 : 3;
45 : 1;
46 : 1;
47 : 0;
48 : 3;
49 : 0;
4a : 2;
4b : 2;
4c : 2;
4d : 2;
4e : 3;
4f : 2;
50 : 3;
51 : 0;
52 : 3;
53 : 1;
54 : 3;
55 : 3;
56 : 1;
57 : 1;
58 : 0;
59 : 1;
5a : 3;
5b : 0;
5c : 1;
5d : 2;
5e : 1;
5f : 1;
60 : 0;
61 : 1;
62 : 1;
63 : 2;
64 : 2;
65 : 0;
66 : 1;
67 : 0;
68 : 0;
69 : 3;
6a : 3;
6b : 1;
6c : 0;
6d : 0;
6e : 1;
6f : 3;
70 : 0;
71 : 3;
72 : 0;
73 : 3;
74 : 1;
75 : 0;
76 : 0;
77 : 0;
78 : 3;
79 : 0;
7a : 1;
7b : 3;
7c : 0;
7d : 2;
7e : 0;
7f : 0;
80 : 3;
81 : 0;
82 : 2;
83 : 2;
84 : 2;
85 : 1;
86 : 0;
87 : 0;
88 : 3;
89 : 0;
8a : 1;
8b : 2;
8c : 3;
8d : 3;
8e : 1;
8f : 3;
90 : 1;
91 : 1;
92 : 2;
93 : 2;
94 : 1;
95 : 0;
96 : 3;
97 : 3;
98 : 0;
99 : 0;
9a : 2;
9b : 1;
9c : 3;
9d : 1;
9e : 1;
9f : 1;
a0 : 1;
a1 : 3;
a2 : 2;
a3 : 0;
a4 : 1;
a5 : 2;
a6 : 0;
a7 : 0;
a8 : 1;
a9 : 0;
aa : 3;
ab : 3;
ac : 1;
ad : 2;
ae : 1;
af : 1;
b0 : 3;
b1 : 0;
b2 : 2;
b3 : 1;
b4 : 3;
b5 : 1;
b6 : 3;
b7 : 1;
b8 : 3;
b9 : 2;
ba : 3;
bb : 2;
bc : 1;
bd : 1;
be : 1;
bf : 0;
c0 : 3;
c1 : 2;
c2 : 2;
c3 : 2;
c4 : 3;
c5 : 3;
c6 : 0;
c7 : 0;
c8 : 3;
c9 : 1;
ca : 2;
cb : 0;
cc : 2;
cd : 3;
ce : 0;
cf : 2;
d0 : 2;
d1 : 2;
d2 : 2;
d3 : 3;
d4 : 0;
d5 : 2;
d6 : 2;
d7 : 0;
d8 : 1;
d9 : 2;
da : 1;
db : 3;
dc : 0;
dd : 1;
de : 0;
df : 3;
e0 : 1;
e1 : 3;
e2 : 0;
e3 : 2;
e4 : 2;
e5 : 1;
e6 : 2;
e7 : 2;
e8 : 2;
e9 : 1;
ea : 1;
eb : 0;
ec : 2;
ed : 0;
ee : 0;
ef : 1;
f0 : 0;
f1 : 0;
f2 : 3;
f3 : 3;
f4 : 2;
f5 : 2;
f6 : 1;
f7 : 3;
f8 : 2;
f9 : 3;
fa : 1;
fb : 3;
fc : 3;
fd : 1;
fe : 3;
ff : 1;

END;
